#cloud 
server.port=55555
spring.application.name=redis
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#redis  
spring.redis.hostName=192.168.10.194
spring.redis.port=6379
spring.redis.password=ellabook
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0